# a-little-bit-about-graalvm

./: build.gradle  settings.gradle
polyglot/: .gitignore  build.gradle
polyglot/src/main/java/com/logbasex/: MachineLearningApplication.java  README.md
polyglot/src/main/java/com/logbasex/controller/: MLController.java
polyglot/src/main/java/com/logbasex/javac/: HelloWorld.java
polyglot/src/main/java/com/logbasex/jit/: FactorialCalculator.java
polyglot/src/main/java/com/logbasex/jit/optimization/constant_folding/: ConstantFoldingExample.java
polyglot/src/main/java/com/logbasex/jit/optimization/escape_analysis/: NoEscapeExample.java
polyglot/src/main/java/com/logbasex/jit/optimization/loop_unrolling/: LoopUnrollingExample.java
polyglot/src/main/java/com/logbasex/service/: MachineLearningService.java
polyglot/src/main/resources/python/: model.py
src/main/java/com/logbasex/jit/optimization/partial_evaluation/: PartialEvaluationExample.java
src/main/java/com/logbasex/polygot/: Main.java  README.md
